{
  "name": "migratta",
  "version": "0.3.2",
  "license": "ISC",
  "author": {
    "name": "Timur Moziev",
    "email": "timur.moziev@gmail.com",
    "url": "https://timurrin.github.io"
  },
  "type": "module",
  "main": "migrate.js",
  "types": "migrate.d.ts",
  "files": [
    "migrate.js",
    "migrate.d.ts",
    "version.json"
  ],
  "scripts": {
    "declare-types": "tsc -d --allowJs --emitDeclarationOnly migrate.js",
    "lint": "npx eslint --fix --ext .js,.json .",
    "test": "mocha migrate.test.js"
  },
  "devDependencies": {
    "@cinnabar-forge/eslint-plugin": "0.2.1",
    "eslint-plugin-jsdoc": "48.0.2",
    "mocha": "10.2.0"
  }
}
